    lua_package_path "/opt/nginx/lua_modules/?.lua;/opt/nginx/lua/?.lua;;";
    lua_package_cpath "/opt/nginx/c_modules/?.so;;";

    
    init_by_lua_file /opt/nginx/lua/log_collection/lua_script/get_hostname.lua;
    init_worker_by_lua_file  /opt/nginx/lua/log_collection/lua_script/cron.lua;
    log_by_lua_file          /opt/nginx/lua/log_collection/lua_script/log_to_influxdb.lua;


    #存放一些基础信息
    lua_shared_dict lua_data 1m;



